Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wgraf
Bundle-SymbolicName: at.bestsolution.wgraf
Bundle-Version: 1.0.0.qualifier
Export-Package: at.bestsolution.wgraf,
 at.bestsolution.wgraf.events,
 at.bestsolution.wgraf.geom.shape,
 at.bestsolution.wgraf.interpolator,
 at.bestsolution.wgraf.math,
 at.bestsolution.wgraf.paint,
 at.bestsolution.wgraf.properties,
 at.bestsolution.wgraf.properties.binding,
 at.bestsolution.wgraf.properties.simple,
 at.bestsolution.wgraf.scene,
 at.bestsolution.wgraf.scene.shapes,
 at.bestsolution.wgraf.style,
 at.bestsolution.wgraf.test,
 at.bestsolution.wgraf.test.ui,
 at.bestsolution.wgraf.transition,
 at.bestsolution.wgraf.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
