# wgraf

at.bestsolution.wgraf/: .classpath  .project  TestIt JavaFX.launch  TestIt QT.launch  TextNode JavaFX.launch  TextNode Qt.launch  api.bnd  bnd.bnd  build.properties  jfx.bnd  pom.xml
at.bestsolution.wgraf.backend.gdx/: build.gradle
at.bestsolution.wgraf.backend.gdx/src/main/java/at/bestsolution/wgraf/backend/gdx/: GdxApplication.java  GdxBackendFactory.java  GdxConverter.java  GdxFontUtil.java  MyGdxGame.java
at.bestsolution.wgraf.backend.gdx/src/main/java/at/bestsolution/wgraf/backend/gdx/scene/: GdxActor.java  GdxContainer.java  GdxText.java  RoundRectRenderer.java  SimpleContainer.java  SimpleText.java
at.bestsolution.wgraf.backend.gdx/src/main/resources/at/bestsolution/wgraf/backend/gdx/scene/: SimpleContainer.frag.glsl  SimpleContainer.vert.glsl
at.bestsolution.wgraf.backend.javafx/: .classpath  .gitignore  .project  bnd.bnd  build.properties  pom.xml
at.bestsolution.wgraf.backend.qt/: .classpath  .gitignore  .project  bnd.bnd  build.properties  build.xml  pom.xml
at.bestsolution.wgraf.backend.qt/OSGI-INF/services/: factory.xml
at.bestsolution.wgraf.backend.qt/src/at/bestsolution/wgraf/backend/qt/: QtApplication.java  QtBackendFactory.java  QtBinder.java  QtConverter.java  QtDebug.java  QtSync.java
at.bestsolution.wgraf.backend.qt/src/at/bestsolution/wgraf/backend/qt/internal/util/: QtDataLoader.java  QtFontUtil.java
at.bestsolution.wgraf.backend.qt/src/at/bestsolution/wgraf/backend/qt/scene/: QGraphicsContainerItem.java  QGraphicsImageItem.java  QGraphicsItemInterfaceWithTapEventReceiver.java  QGraphicsRoundedRectItem.java  QGraphicsTextItem.java  QtContainer.java  QtImage.java  QtNode.java  QtText.java  TapEventReceiver.java
at.bestsolution.wgraf.backend.qt/src/at/bestsolution/wgraf/backend/qt/scene/shapes/: QtRectangle.java
at.bestsolution.wgraf.backend.qt/test/at/bestsolution/wgraf/backend/qt/playground/: ClippingExample.java
at.bestsolution.wgraf.examples/: .classpath  .project  build.gradle
at.bestsolution.wgraf.examples.android/: .project  AndroidManifest.xml  project.properties
at.bestsolution.wgraf.examples/src/main/java/at/bestsolution/wgraf/examples/sometext/: DummyFile.txt  SomeTextApplication.java
at.bestsolution.wgraf.launcher.android/: .project  AndroidManifest.xml
at.bestsolution.wgraf.widgets/: .classpath  .project  AppTest Qt.launch  CheckBoxTest Qt.launch  WidgetTest JavaFx.launch  WidgetTest Qt.launch  bnd.bnd  pom.xml
cnf/: .gitignore  build.xml
cnf/ext/: repositories.bnd
com.trolltech.qt/: .classpath  .project  build.properties  pom.xml
com.trolltech.qt.linux32/: .classpath  .project  build.properties  pom.xml
com.trolltech.qt.linux64/: .classpath  .project  build.properties  pom.xml
com.trolltech.qt.win32/: .classpath  .project  build.properties  pom.xml
(+160 files in other folders)
