Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt
Bundle-SymbolicName: at.bestsolution.wgraf.backend.qt
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: qt.jar,
 lib/qtjambi-4.6.3.jar,
 lib/qtjambi-win32-msvc2005-4.6.3.jar,
 lib/qtjambi-linux32-gcc-4.6.3.jar,
 lib/qtjambi-linux64-gcc-4.6.3.jar
Export-Package: at.bestsolution.wgraf.backend.qt,
 at.bestsolution.wgraf.backend.qt.internal.util,
 at.bestsolution.wgraf.backend.qt.playground,
 at.bestsolution.wgraf.backend.qt.scene,
 bin,
 com.trolltech.extensions.signalhandler,
 com.trolltech.images,
 com.trolltech.qt,
 com.trolltech.qt.core,
 com.trolltech.qt.designer,
 com.trolltech.qt.gui,
 com.trolltech.qt.help,
 com.trolltech.qt.internal,
 com.trolltech.qt.multimedia,
 com.trolltech.qt.network,
 com.trolltech.qt.opengl,
 com.trolltech.qt.phonon,
 com.trolltech.qt.script,
 com.trolltech.qt.scripttools,
 com.trolltech.qt.sql,
 com.trolltech.qt.svg,
 com.trolltech.qt.webkit,
 com.trolltech.qt.xml,
 com.trolltech.qt.xmlpatterns,
 lib,
 plugins.accessible,
 plugins.codecs,
 plugins.iconengines,
 plugins.imageformats,
 plugins.phonon_backend,
 plugins.sqldrivers
Require-Bundle: at.bestsolution.wgraf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
