Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt
Bundle-SymbolicName: com.trolltech.qt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TROLLTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/qtjambi-4.6.3.jar
Export-Package: com.trolltech.extensions.signalhandler,
 com.trolltech.qt,
 com.trolltech.qt.core,
 com.trolltech.qt.designer,
 com.trolltech.qt.gui,
 com.trolltech.qt.help,
 com.trolltech.qt.internal,
 com.trolltech.qt.multimedia,
 com.trolltech.qt.network,
 com.trolltech.qt.opengl,
 com.trolltech.qt.phonon,
 com.trolltech.qt.script,
 com.trolltech.qt.scripttools,
 com.trolltech.qt.sql,
 com.trolltech.qt.svg,
 com.trolltech.qt.webkit,
 com.trolltech.qt.xml,
 com.trolltech.qt.xmlpatterns
