<?xml version="1.0" encoding="UTF-8"?>
<project name="master" default="none">

    <import file="build-template.xml" />

    <!--
        Use this file to provide your workspace-specific tasks. Several examples follow.

        Note: make sure that all defined targets depends on the template.init target.

        1. To execute tasks before/after compilation:

        <target name="compile" depends="template.init">
            <echo message="This task executed before compilation..."/>
            <antcall target="template.compile"/>
            <echo message="This task executed AFTER compilation."/>
        </target>

        2. Insert a build target:

        <target name="build" dependencies="template.init,template.build, findbugs"/>
        <target name="findbugs">
            ...
        </target>
    -->
	
	
	<target name="download-libs">
		<mkdir dir="plugins"/>
		<mkdir dir="plugins/biz.aQute.bnd"/>
		<get dest="plugins/biz.aQute.bnd" src="http://wgraf.redrezo.net/cnf/plugins/biz.aQute.bnd/biz.aQute.bnd-2.2.0.jar"/>
		
		<mkdir dir="plugins/biz.aQute.repository"/>
		<get dest="plugins/biz.aQute.repository" src="http://wgraf.redrezo.net/cnf/plugins/biz.aQute.repository/biz.aQute.repository-2.1.0.jar"/>
	</target>

</project>