source.qt.jar = src/,\
                test/
bin.includes = META-INF/,\
               lib/qtjambi-4.6.3.jar,\
               lib/qtjambi-win32-msvc2005-4.6.3.jar,\
               lib/qtjambi-linux32-gcc-4.6.3.jar,\
               lib/qtjambi-linux64-gcc-4.6.3.jar,\
               qt.jar
